HTTrack3.49-2+htsswf+htsjava launched on Fri, 27 Aug 2021 12:15:25 at https://preview.colorlib.com/theme/knuford/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://preview.colorlib.com/theme/knuford/ -O1 "F:\Portfolio website\portfolio" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:15:55	Error: 	"Not Found" (404) at link https://preview.colorlib.com/theme/knuford/blog.html (from https://preview.colorlib.com/theme/knuford/blog-single.html)

HTTrack Website Copier/3.49-2 mirror complete in 30 seconds : 51 links scanned, 49 files written (9088585 bytes overall) [8672665 bytes received at 289088 bytes/sec], 603634 bytes transferred using HTTP compression in 19 files, ratio 23%, 6.3 requests per connection
(1 errors, 0 warnings, 0 messages)
